{
  "expo": {
    "name": "Meu Torneio",
    "slug": "meu-torneio",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "meutorneio",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a78f5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.educsj.meutorneio"
    },
    "android": {
      "package": "com.educsj.meutorneio",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a78f5"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a663f7f9-2622-4e45-aac3-4ba94fcfa7d4"
      }
    },
    "owner": "educsjr"
  }
}
